# spring-boot-rest-api-example

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/springrestappexample/: SpringRestAppExampleApplication.java
src/main/java/com/example/springrestappexample/config/: AccountConfiguration.java
src/main/java/com/example/springrestappexample/controller/: AccountController.java
src/main/java/com/example/springrestappexample/service/: Account.java  AccountService.java  InMemAccountService.java
src/test/java/com/example/springrestappexample/: TestBootAppInitialisation.java
src/test/java/com/example/springrestappexample/controller/: TestAccountController.java  TestRestController.java
src/test/java/com/example/springrestappexample/service/: TestInMemAccountService.java
